[defaults]
host_key_checking =  false
inventory         =  ./hosts.txt
roles_path	  =  ./ab-haproxy/roles:./ab-logstash/roles:./ab-webui/roles


[persistent_connection]
connect_timeout = 60
command_timeout = 55


